# Backend
BOT_TOKEN=7955509513:AAGCFgfZLaWZWnCk6aYg0GYLIpOzAh2YdbQ
DATABASE_PATH=oriental_miniapp.db

# Frontend
VITE_API_URL=http://localhost:8000

# Bot
MINI_APP_URL=http://localhost:5173
CHANNEL_USERNAME=@your_channel
